# otto

./: .gitignore  README.md  _config.yml  build.gradle  docs.html  index.html  settings.gradle  style.scss
.githooks/: pre-commit
.github/workflows/: release.yml
_data/: commands.yml
_includes/: head.html
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/youssefraafatnasry/otto/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssefraafatnasry/otto/: Command.kt  Config.kt  DebuggerActivity.kt  MainActivity.kt  MainTileService.kt  NotificationAutoReplier.kt  ReplyRule.kt  SpotifyAPI.kt  Template.kt
app/src/main/java/com/youssefraafatnasry/otto/activities/: DebuggerActivity.kt  MainActivity.kt  RulesActivity.kt
app/src/main/java/com/youssefraafatnasry/otto/adapters/: RulesAdapter.kt
app/src/main/java/com/youssefraafatnasry/otto/models/: Command.kt  ReplyRule.kt  Template.kt
app/src/main/java/com/youssefraafatnasry/otto/services/: AutoReplyService.kt  MainTileService.kt
app/src/main/java/com/youssefraafatnasry/otto/util/: Config.kt  CustomToast.kt  SpotifyAPI.kt  TextFormatter.kt
app/src/main/java/dev/yrn/otto/: Config.kt  OttoApp.kt
app/src/main/java/dev/yrn/otto/models/: Command.kt  ReplyRule.kt  Template.kt
app/src/main/java/dev/yrn/otto/service/: AutoReplyService.kt  MainTileService.kt  SpotifyService.kt
app/src/main/java/dev/yrn/otto/services/: AutoReplyService.kt
app/src/main/java/dev/yrn/otto/ui/: MainActivity.kt  SpotifyLoginActivity.kt
app/src/main/java/dev/yrn/otto/ui/activities/: ConfigActivity.kt  MainActivity.kt  SpotifyLoginActivity.kt
app/src/main/java/dev/yrn/otto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/yrn/otto/util/: NotificationDebugger.kt
app/src/main/res/drawable/: ic_info.xml  ic_notifications.xml  ic_otto.xml  ic_otto_black.xml  ic_otto_disabled.xml  ic_spotify.xml  rectangle_black.xml  rectangle_dark_grey.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_rules.xml  item_rule.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/youssefraafatnasry/otto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
